<!DOCTYPE html>
<html>
  <head>
    <title id="title">Advesa CRM</title>
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1"
    />
    <meta id="description" name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="doc-type" content="Web Page" />
    <meta name="robots" content="noindex" />
    <meta name="resource-type" content="document" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
